@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

$primary: #5046b9;
$body-text: #666666;
$text-dark: #222222;
$text-light-333: #333333;
$white: #ffffff;

/*
------------------------------------------------------------
Project Name : Vs Landing 10;
------------------------------------------------------------
*/

/* Reset 
--------------------------------------------------------------------------------------------------------*/

/* 
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* General 
--------------------------------------------------------------------------------------------------------*/
* {
  outline: none !important;
}
.window-resizing *,
body:not(.page-loaded) * {
  transition: none !important;
}
a {
  transition: all 0.3s;
}
html,
body {
  min-width: 320px;
  min-height: 100vh;
}
body {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #f8f8f8;
  color: $body-text;
}
.wrapper {
  min-height: 100vh;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #999;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
  padding: 0;
}
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  display: block;
}
p {
  padding: 0;
}
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  appearance: none;
}
::-webkit-input-placeholder {
  color: #000;
}
::-moz-placeholder {
  color: #000;
}
:-ms-input-placeholder {
  color: #000;
}
:-moz-placeholder {
  color: #000;
}
::-moz-focus-inner {
  border: 0;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
option:not(:checked) {
  color: black;
}

/* Common CSS
--------------------------------------------------------------------------------------------------------*/
.theme-icon.stroke {
  stroke: $primary;
}
.theme-icon.fill {
  fill: $primary;
}
.logo {
  display: block;
  img,
  svg {
    display: block;
  }
}

.text-primary {
  color: $primary !important;
}
.text-warning {
  color: #ff902a !important;
}

.info-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 14px;
  overflow: hidden;
}
.title {
  color: $text-dark;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  overflow: hidden;
}

.overline {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  margin: 14px auto 60px;
  overflow: hidden;
  .block {
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    border-radius: 4px;
    background: rgba(80, 70, 185, 0.5);
    display: block;

    &:nth-of-type(2) {
      margin-right: -2px;
      margin-left: 10px;
    }
    &:nth-of-type(3) {
      margin-left: -2px;
      margin-right: 10px;
    }
  }
  span:not(.block) {
    flex-grow: 1;
    height: 1px;
    background-color: $primary;
  }
}

// Button
.btn {
  box-shadow: none !important;
  &:hover,
  &:focus,
  &:active {
    background-color: rgba($color: $primary, $alpha: 0.08);
  }
}
.btn-outline-primary {
  border-color: $primary;
  border-width: 2px;
  color: $primary;
  padding: 6px 16px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 0;
    height: 100%;
    background-color: rgba($color: $primary, $alpha: 0.08);
    transition: all 300ms ease;
    z-index: -1;
  }
  &:hover,
  &:focus,
  &:active {
    background-color: transparent;
    border-color: $primary;
    color: $primary;

    &::after {
      width: 100%;
    }
  }
}
.btn-primary {
  border-color: $primary;
  color: $white;
  padding: 8px 16px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  background-color: $primary;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 0;
    height: 100%;
    background-color: #1c118b;
    transition: all 300ms ease;
    z-index: -1;
  }
  &:hover,
  &:focus,
  &:active {
    background-color: $primary;
    border-color: #1c118b;

    &::after {
      width: 100%;
    }
  }
}

.photo-block {
  .photo-inner {
    position: relative;
    width: 350px;
  }

  .profile {
    display: block;
    height: 100%;
    max-width: 100%;
    // border-radius: 20px 20px 100px 20px;
    // border: 1px solid #d6d6d6;
    // box-shadow: 2px 2px 18px 0px rgba(0, 0, 0, 0.1);
  }
  .bg-layer {
    background-color: $primary;
    width: 270px;
    height: 338px;
    position: absolute;
    bottom: -8px;
    z-index: -1;
  }
  .bg-dots {
    position: absolute;
    z-index: -1;
    top: -28px;
    &.dir-left {
      left: 0;
    }
    &.dir-right {
      right: 0;
    }
  }
  .bg-lines {
    position: absolute;
    z-index: -1;
    bottom: -36px;
    &.dir-left {
      left: 0;
    }
    &.dir-right {
      right: 0;
    }
  }
  &.layer-b-r {
    .bg-layer {
      right: 0;
      border-bottom-right-radius: 110px;
    }
  }

  &.layer-b-l {
    .bg-layer {
      left: -2px;
      border-bottom-left-radius: 110px;
    }
  }
}

.progress-block {
  width: 120px;
  // height: 120px;
  margin: 16px auto;
}
.progress-circle {
  position: relative;
  svg {
    stroke-width: 6px;
  }
  .progressbar-text {
    color: $primary !important;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }
}
.p-info {
  color: #222;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding-top: 20px;
  max-width: 115px;
  margin: 0 auto;
}

/* Header
--------------------------------------------------------------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px 0;
  z-index: 4;
  transition: all 300ms ease;
  .navbar-brand {
    margin: 5px 0 0;
    padding: 0;
    display: block;
  }
  .container-fluid {
    max-width: 1384px;
    justify-content: flex-start;
  }
  .navbar-brand > img {
    display: block;
  }
  .navbar .nav-link {
    color: $white;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    padding: 8px 17px;
    &.active {
      color: $white;
      font-weight: 500;
      background-color: rgba($color: $white, $alpha: 0.08);
    }
  }
  .navbar-nav .nav-link span {
    display: block;
    position: relative;
  }
  .navbar-nav .nav-link span::after {
    content: "";
    position: absolute;
    display: none;
    height: 2px;
    background-color: $text-light-333;
    width: 0;
    left: 50%;
    transition: all 300ms ease;
  }
  .navbar-nav .nav-link:hover:not(.active) span:after {
    width: 100%;
    left: 0;
  }
  .navbar-nav .nav-link:hover:not(.active) {
    background-color: rgba($color: #000, $alpha: 0.08);
  }
  .navbar-toggler {
    width: 42px;
    height: 42px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    img,
    svg {
      display: block;
      width: 20px;
      height: 20px;
    }
  }
  .btn-wrap {
    margin-left: auto;
  }
  .logo {
    img,
    svg {
      height: 34px;
    }
  }
}
.page-scrolled {
  .header {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    background-color: $white;
  }
}

.offcanvas {
  background-color: $primary;
  .offcanvas-body {
    padding-left: 0;
    padding-right: 0;
  }
  &.offcanvas-start {
    width: 260px;
  }
  .offcanvas-header {
    padding: 8px;
    .btn-close {
      margin-left: auto;
      background-image: url("../images/ic-close-white.svg");
      background-size: 34px;
      opacity: 1;
      width: 32px;
      height: 32px;
      &:hover,
      &:focus,
      &:active {
        background-color: rgba($color: #000, $alpha: 0.08);
      }
    }
  }
}

/* Main Content
--------------------------------------------------------------------------------------------------------*/

/* Hero
--------------------------------------------------------------------------------------------------------*/
.hero {
  padding: 150px 0;
  overflow: hidden;
  .hero-content {
    overflow: hidden;
    h2 {
      color: $text-dark;
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px;
      text-align: center;
      span {
        display: inline;
      }
    }
    .info {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 40px;
      text-align: center;
    }
    .btn {
      margin: 0 auto;
      display: block;
    }
  }
  .hero-showcase {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
    transform: scale(0.8) !important;
    .showcase-inner {
      margin: auto;
      display: flex;
      gap: inherit;
      position: relative;
      &:first-child {
        align-items: flex-end;
      }
    }

    .bg-layer {
      background-color: $primary;
      position: absolute;
      z-index: -1;
    }
    .bg-dots-top {
      position: absolute;
      top: 0;
      right: -60px;
      z-index: -1;
    }
    .bg-dots-bottom {
      position: absolute;
      bottom: 0;
      left: -70px;
      z-index: -1;
    }

    .top-left {
      position: relative;
      img {
        display: block;
        max-width: 100%;
      }
      .bg-layer {
        width: 120px;
        height: 120px;
        border-radius: 80px 0 0 0;
        top: -20px;
        left: -20px;
      }
    }
    .top-right {
      position: relative;
      img {
        display: block;
        max-width: 100%;
      }

      .bg-layer {
        width: 80px;
        height: 80px;
        top: -12px;
        right: -12px;
      }
    }
    .bottom-left {
      position: relative;
      height: 100%;
      img {
        display: block;
        max-width: 100%;
      }

      .bg-layer {
        width: 80px;
        height: 80px;
        bottom: -12px;
        left: -12px;
      }
    }
    .bottom-right {
      position: relative;
      img {
        display: block;
        max-width: 100%;
      }

      .bg-layer {
        width: 120px;
        height: 120px;
        border-radius: 0 0 80px 0;
        bottom: -19px;
        right: -16px;
      }
    }
  }
}

.what-we-do {
  padding: 30px 0;
  overflow: hidden;

  .card-outer {
    position: relative;
    padding-top: 40px;
    .img-block {
      border-radius: 10px;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 1;
      left: 40px;
      top: 0;
      img {
        display: block;
      }
    }
  }
}
.mini-card {
  border-radius: 20px 20px 100px 20px;
  background: #fff;
  box-shadow: 0px 7px 29px 0px rgba(110, 110, 111, 0.2);
  padding: 80px 46px 40px 40px;
  overflow: hidden;
  border: 0;
  position: relative;

  .card-title {
    color: $text-dark;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 8px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    right: 0;
    height: 1px;
    background-color: $primary;
    transition: all 300ms ease;
  }
  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: $primary;
    top: 0;
    left: 0;
    right: 0;
    transition: all 300ms ease;
  }

  &:hover {
    &::after {
      width: 100%;
    }
    &::before {
      width: 100%;
    }
  }
}

.about-us {
  padding: 30px 0;
  overflow: hidden;
  .title {
    text-align: center;
    padding-bottom: 20px;
  }
  .info-title {
    text-align: center;
  }
  .section-info {
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 1px solid #e4e4e4;
  }
  ul {
    max-width: 290px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 8px 0;
    }
  }

  .photo-block {
    .photo-inner {
      margin: 0 auto 80px;
    }
  }
  .about-us-content {
    overflow: hidden;
  }
}

.capabilities {
  padding: 30px 0;
  overflow: hidden;
  .title {
    text-align: center;
    padding-bottom: 20px;
  }
  .info-title {
    text-align: center;
  }
  .section-info {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 30px;
    margin-bottom: 40px;
    text-align: center;
  }

  .photo-block {
    .photo-inner {
      margin: 0 auto 60px;
    }
  }
}

.our-services {
  padding: 60px 0;
  background: url("../images/bg-service.svg") center no-repeat;
  background-size: cover;
  overflow: hidden;

  .title {
    padding-bottom: 24px;
  }

  .data-icon {
    display: block;
    margin: 0 auto 20px;
  }

  .service-data {
    text-align: center;
    color: $white;
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
  }
  .data-title {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
  }
}

/* Product
--------------------------------------------------------------------------------------------------------*/
.product {
  padding: 42px 0 76px;
  overflow: hidden;
  .filter-menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 44px;
    li {
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      cursor: pointer;
      border-radius: 4px;
      color: rgba(68, 68, 68, 1);
      padding: 5px 30px;
      border-radius: 30px;
      white-space: nowrap;
      width: 50%;
      &:hover {
        color: $primary;
      }
    }
    li.current {
      color: $white;
      background-color: $primary;
    }
  }
  .container {
    max-width: 1384px;
  }
  .filter-item {
    columns: 1;
    column-gap: 16px;
    li {
      background-color: #edf3f3;
      position: relative;
      box-sizing: border-box;
      transition: all 500ms ease;
      border: 0;
      border-radius: 0;
      .list-block {
        display: block;
        position: relative;
        overflow: hidden;
        img {
          display: block;
          max-width: 100%;
          width: 100%;
          object-fit: cover;
        }
        .block-inner {
          position: absolute;
          inset: 0;
          bottom: -50%;
          padding: 25px 38px;
          display: flex;
          flex-direction: column;
          z-index: 1;
          opacity: 0;
          transition: all 300ms ease;
          span {
            border-radius: 28px;
            background: #ff902a;
            padding: 5px 16px;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-left: auto;
            display: block;
            width: max-content;
          }
          h4 {
            color: #fff;
            font-size: 26px;
            font-weight: 700;
            line-height: 36px;
            padding-bottom: 10px;
            margin-top: auto;
          }
          p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            padding-bottom: 20px;
          }
          a {
            display: flex;
            align-items: center;
            color: #ff912b;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;

            &:hover {
              text-decoration: underline;
            }

            img {
              display: block;
              margin-left: 8px;
              width: 20px;
              height: 20px;
            }
          }
        }
        &::after {
          content: "";
          position: absolute;
          display: block;
          inset: 0;
          background-color: rgba(0, 0, 0, 0.74);
          transition: all 300ms ease;
          opacity: 0;
        }
        &:hover {
          &::after {
            opacity: 1;
          }
          .block-inner {
            opacity: 1;
            bottom: 0;
          }
        }
      }
    }
  }

  li.active {
    transition: all 0.5s ease;
  }
  li.delete {
    width: 0%;
    height: 0%;
    transition: all 0.5s ease;
    display: none;
  }
}

.grid-item {
  width: 100%;
  margin-bottom: 12px;
}

.testimonials {
  padding: 60px 0;
  overflow: hidden;
  .container {
    max-width: 1140px;
  }

  .slider-container {
    position: relative;

    .chat-icon {
      position: absolute;
      left: 50%;
      top: -37px;
      transform: translateX(-50%);
      z-index: 1;
    }
    .bg-line {
      position: absolute;
      right: 0;
      top: -50px;
    }
    .bg-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      z-index: -1;
    }
  }

  .overline {
    margin-bottom: 124px;
  }
}

.slider {
  background-color: $white;
  border-radius: 40px;
  box-shadow: 0px 7px 29px rgba(110, 110, 111, 0.2);
}
.slider-content {
  .slick-track {
    border-radius: 40px;
    height: auto;
  }
  .slider-card {
    // background-color: $white;
    border-radius: 40px;
    // padding: 75px 16px 50px;
    text-align: center;
    position: relative;
    height: auto;

    .slider-inner {
      position: relative;
      // filter: drop-shadow(0px 7px 29px rgba(110, 110, 111, 0.2));
      // background-image: url("../images/slider-bg-vector-full.svg");
      // background-size: 100% 100%;
      // background-position: center;
      // padding: 90px 16px 110px;
      padding: 44px 16px 24px;
      // background-color: $white;
      border-radius: 40px;
    }

    .slider-text {
      color: #666;
      text-align: center;
      font-size: 18px;
      font-style: italic;
      line-height: 32px;
      max-width: 698px;
      margin: 0 auto 30px;
      // min-height: 96px;
    }
    .username {
      color: $text-dark;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      padding-bottom: 6px;
    }
    .user-position {
      color: #7b7b7b;
      font-size: 13px;
      line-height: 20px;
      // padding-bottom: 34px;
    }
  }
}
.slider-thumb {
  width: 100%;
  max-width: 560px;
  margin: 0 auto 0;
  .img-outer {
    img {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto;
      opacity: 0.56;
      transition: all 300ms ease;
      cursor: pointer;
    }
    &.slick-current {
      img {
        width: 100px;
        height: 100px;
        opacity: 1;
      }

      .img-inner {
        margin: 0 auto;

        &::after,
        &::before {
          opacity: 1;
        }
      }
    }
  }
  .img-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    width: 120px;
    height: 120px;
    z-index: 1;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background-color: rgba(220, 218, 241, 1);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: 0;
      transition: all 300ms ease;
      transform-origin: center center;
    }
    &::after {
      width: 120px;
      height: 120px;
      background-color: rgba(238, 237, 248, 1);
      z-index: -2;
    }
  }
  .slick-track {
    display: flex;
    align-items: center;
  }
}
.slider-image-container {
  min-height: 116px;
}
.blog {
  padding: 60px 0;
  overflow: hidden;

  .row {
    --bs-gutter-y: 16px;
  }

  .blog-card {
    position: relative;
    border: 0;
    z-index: 2;
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 450px;
    overflow: hidden;
    transition: all 300ms ease;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.2) 100%);
      z-index: 0;
    }

    &:hover,
    &:focus {
      .card-bg {
        background-position: left center;
        background-size: 600px;
      }
    }

    .card-bg {
      position: absolute;
      inset: 0;
      z-index: -1;
      transition: all 800ms ease;
      background-size: 520px;
      background-repeat: no-repeat;
      background-position: center center;

      img {
        display: block;
        max-width: 100%;
        height: 100%;
        position: absolute;
      }
    }
    .card-content {
      margin-top: auto;
      z-index: 2;
    }
    .card-title {
      color: $white;
      font-size: 20px;
      font-weight: 600;
      line-height: 34px;
      margin-bottom: 0;
      padding-bottom: 12px;
    }
    .card-info {
      color: $white;
      opacity: 0.8;
      font-size: 15px;
      line-height: 26px;
      padding-bottom: 30px;
    }
    .inner-row {
      --bs-gutter-x: 14px;
      margin-bottom: 20px;
    }
    .info-wrap {
      display: flex;
      align-items: center;
      img {
        display: block;
        margin-right: 4px;
      }

      h6 {
        color: $white;
        text-align: center;
        font-size: 11px;
        line-height: 18px;
        white-space: nowrap;
      }
    }

    .read-more-link {
      display: flex;
      align-items: center;
      color: #ff902a;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;

      &:hover,
      &:focus {
        text-decoration: underline;
      }

      img {
        display: block;
        width: 20px;
        height: 20px;
        margin-left: 6px;
      }
    }
  }
}

.newsletter {
  padding: 60px 0 40px;
  z-index: 1;
  position: relative;
  overflow: hidden;

  .bg-dots {
    position: absolute;
    display: block;
    top: -40px;
    left: -40px;
    z-index: -1 !important;
  }
  .bg-line {
    position: absolute;
    display: block;
    bottom: 14px;
    right: -40px;
    z-index: -1;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    height: 170px;
    background-color: $primary;
    z-index: -1;
  }

  .title {
    padding-bottom: 40px;
    font-size: 40px;
    line-height: 60px;
  }
  .newsletter-content {
    width: 100%;
    max-width: calc(100% - 24px);
    border-radius: 30px;
    box-shadow: 0px 7px 29px 0px rgba(110, 110, 111, 0.2);
    padding: 80px 16px 70px;
    margin: 0 auto;
    background-color: $white;
    position: relative;
  }

  .form-block {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex-direction: column;

    .form-control {
      height: 56px;
      max-width: 420px;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      box-shadow: none;
      background-color: #e9e9e9;
      border: 0;
      &:hover,
      &:focus {
        border-color: $primary;
      }
    }
    .btn {
      width: 100%;
      max-width: 420px;
      height: 56px;
    }
  }
}

.triangle-wrap {
  padding-bottom: 40px;
}
.triangle,
.triangle:before,
.triangle:after {
  width: 4em;
  height: 4em;
}
.triangle {
  position: relative;
  overflow: hidden;
  margin: -44px auto 0;
  border-radius: 20%;
  transform: rotate(135deg);
  cursor: pointer;
  pointer-events: none;
  text-align: left;
}
.triangle:before,
.triangle:after {
  position: absolute;
  background: $white;
  pointer-events: none;
  content: "";
}
.triangle:before {
  border-radius: 20%;
  box-shadow: 0px 7px 29px rgba(110, 110, 111, 0.2);
  z-index: 1;
}
.triangle:after {
  border-radius: 20%;
  box-shadow: 0px 7px 29px rgba(110, 110, 111, 0.2);
  z-index: 3;
}

/* Footer
--------------------------------------------------------------------------------------------------------*/
.footer {
  background-color: $primary;
  overflow: hidden;
  .container {
    padding-top: 40px;
  }
  .logo {
    display: block;
    opacity: 1 !important;
  }
  .footer-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: $white;
    padding-bottom: 14px;
    text-align: center;
    padding-top: 30px;
  }
  a {
    font-size: 14px;
    line-height: 21px;
    color: $white;
    display: flex;
    align-items: flex-start;
    padding: 7px 0;
    transition: all 30ms ease;
    opacity: 0.8;
    width: max-content;
    margin: 0 auto;
  }
  a:not(.logo) > img {
    display: block;
    height: 15px;
    margin-right: 7px;
    margin-top: 4px;
  }
  a:hover,
  a:focus {
    color: #ff902a;
  }
  .contact-us a {
    max-width: 260px;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
  }

  .copyright {
    text-align: center;
    color: $white;
    padding: 20px 8px;
    border-top: 1px solid rgba($color: $white, $alpha: 0.2);
    font-size: 12px;
    opacity: 0.8;
  }
}

/* Responsive Media Queries
--------------------------------------------------------------------------------------------------------*/
@media (min-width: 576px) {
  .product {
    .filter-item {
      columns: 2;
    }
    .filter-menu li {
      width: auto;
    }
  }

  .testimonials {
    .slider-container {
      .bg-dots {
        bottom: 20%;
      }
    }
  }
}
@media (min-width: 768px) {
  .product {
    .filter-item {
      columns: 3;
    }
  }
  .blog {
    .blog-card {
      padding: 20px;
      height: 616px;
      .card-bg {
        background-size: 500px;
      }
    }
  }
  .slider-content {
    .slider-card .slider-inner {
      padding: 75px 16px 50px;
    }
  }
  .newsletter {
    .form-block {
      flex-direction: row;

      .btn {
        max-width: 208px;
        white-space: nowrap;
      }
    }
  }
  .testimonials {
    .slider-container {
      .bg-dots {
        bottom: 0;
      }
    }
  }
}
@media (min-width: 992px) {
  .btn-outline-primary {
    padding: 8px 22px;
  }
  .btn-primary {
    padding: 12px 36px;
  }
  .info-title {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 14px;
  }
  .title {
    font-size: 48px;
    line-height: 72px;
  }
  .photo-block {
    .photo-inner {
      position: relative;
      width: 450px;
    }

    .profile {
      display: block;
      height: 545px;
    }
    .bg-layer {
      background-color: $primary;
      width: 270px;
      height: 338px;
      position: absolute;
      bottom: -8px;
      z-index: -1;
    }
    .bg-dots {
      position: absolute;
      z-index: -1;
      top: -40px;
      &.dir-left {
        left: -40px;
      }
      &.dir-right {
        right: -28px;
      }
    }
    .bg-lines {
      position: absolute;
      z-index: -1;
      bottom: -36px;
      &.dir-left {
        left: -60px;
      }
      &.dir-right {
        right: -40px;
      }
    }
    &.layer-b-r {
      .bg-layer {
        right: -8px;
        border-bottom-right-radius: 110px;
      }
    }

    &.layer-b-l {
      .bg-layer {
        left: -10px;
        border-bottom-left-radius: 110px;
      }
    }
  }

  .header {
    .navbar-nav {
      margin-left: auto;
      margin-right: 20px;
      .nav-link {
        color: $text-light-333;
        &.active {
          color: $primary;
        }
        span {
          &::after {
            display: block;
          }
        }
      }
    }
    .navbar-nav .nav-link:hover:not(.active) {
      background-color: transparent;
    }
  }

  .hero {
    .container {
      max-width: 1372px;
    }
    .hero-content {
      padding-top: 40px;
      h2 {
        font-size: 54px;
        line-height: 74px;
        text-align: left;
      }
      .info {
        font-size: 16px;
        line-height: 30px;
        text-align: left;
      }
      .btn {
        margin-left: 0;
      }
    }
    .hero-showcase {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 0;
      transform: scale(1) !important;
      .showcase-inner {
        margin-left: auto;
        display: flex;
        gap: inherit;
        position: relative;
        &:first-child {
          align-items: flex-end;
          margin-right: 60px;
        }
      }

      .bg-layer {
        background-color: $primary;
        position: absolute;
        z-index: -1;
      }
      .bg-dots-top {
        position: absolute;
        top: 0;
        right: -60px;
        z-index: -1;
      }
      .bg-dots-bottom {
        position: absolute;
        bottom: 0;
        left: -70px;
        z-index: -1;
      }

      .top-left {
        position: relative;
        img {
          display: block;
          max-width: 100%;
        }
        .bg-layer {
          width: 200px;
          height: 200px;
          border-radius: 80px 0 0 0;
          top: -12px;
          left: -12px;
        }
      }
      .top-right {
        position: relative;
        img {
          display: block;
          max-width: 100%;
        }

        .bg-layer {
          width: 180px;
          height: 180px;
          top: -12px;
          right: -12px;
        }
      }
      .bottom-left {
        position: relative;
        height: 206px;
        img {
          display: block;
          max-width: 100%;
        }

        .bg-layer {
          width: 180px;
          height: 180px;
          bottom: -10%;
          left: -12px;
        }
      }
      .bottom-right {
        position: relative;
        img {
          display: block;
          max-width: 100%;
        }

        .bg-layer {
          width: 200px;
          height: 200px;
          border-radius: 0 0 80px 0;
          bottom: -12px;
          right: -12px;
        }
      }
    }
  }

  .about-us {
    padding: 100px 0;
    .title {
      text-align: left;
    }
    .info-title {
      text-align: left;
    }
    .section-info {
      text-align: left;
    }
    .photo-block {
      .photo-inner {
        margin: 0;
        margin-left: auto;
      }
    }
    ul {
      margin-left: 0;
    }
  }

  .capabilities {
    padding: 30px 0 60px;
    .photo-block .photo-inner {
      margin: 0;
      margin-right: auto;
    }
    .title {
      text-align: left;
    }
    .info-title {
      text-align: left;
    }
    .section-info {
      text-align: left;
    }
  }
  .our-services {
    padding: 140px 0 124px;
    .title {
      text-align: left;
    }
    .info-title {
      text-align: left;
    }
    .inner-row {
      border-left: 1px solid $white;
    }
  }
  .product {
    padding: 42px 0 30px;
  }
  .testimonials {
    padding: 30px 0;
  }
  .blog {
    .blog-card {
      padding: 30px;
    }
  }
  .footer {
    .container {
      padding-top: 60px;
    }
    .row {
      padding-bottom: 52px;
    }
    .footer-title {
      text-align: left;
      padding-top: 0;
    }
    a {
      margin-left: 0;
    }
    .contact-us a {
      max-width: 240px;
      text-align: left;
    }
  }
}
@media (min-width: 1200px) {
  .photo-block .profile {
    height: 584px;
  }
  .header {
    padding: 44px 0;
    .logo img,
    .logo svg {
      height: 42px;
    }
    .btn-outline-primary {
      width: 277px;
    }
    .navbar-nav {
      margin-right: 140px;
    }
  }
  .hero {
    padding: 182px 0 100px;
    .hero-showcase {
      .top-left {
        .bg-layer {
          width: 280px;
          height: 280px;
          top: -12px;
          left: -12px;
        }
      }
      .top-right {
        .bg-layer {
          width: 210px;
          height: 210px;
          top: -12px;
          right: -12px;
        }
      }
      .bottom-left {
        .bg-layer {
          width: 210px;
          height: 210px;
          top: 22px;
          left: -12px;
        }
      }
      .bottom-right {
        .bg-layer {
          width: 280px;
          height: 280px;
          bottom: -12px;
          right: -12px;
        }
      }
    }
    .hero-content {
      padding-top: 60px;

      .info {
        max-width: 644px;
        margin-bottom: 70px;
      }
    }
  }
  .what-we-do {
    padding: 140px 0;
    .overline {
      margin-bottom: 90px;
    }
    .container {
      max-width: 1372px;
    }
    .mini-card {
      p {
        line-height: 26px;
      }
    }
  }
  .about-us {
    padding: 36px 0 100px;
    .about-us-content {
      padding-top: 90px;
    }
    .container {
      max-width: 1372px;
    }
    .title {
      max-width: 600px;
      padding-bottom: 12px;
    }
    .section-info {
      max-width: 556px;
      line-height: 26px;
    }
    .photo-block {
      margin-right: 84px;
    }
    ul {
      padding-top: 22px;
    }
  }
  .capabilities {
    padding: 94px 0 232px;
    .capabilities-content {
      padding-top: 40px;
    }
    .container {
      max-width: 1372px;
    }
  }

  .our-services {
    .container {
      max-width: 1372px;
    }
    .title {
      font-size: 64px;
      line-height: 80px;
    }
    .inner-row {
      padding-left: 56px;
    }
  }

  .product {
    padding: 204px 0 100px;
    .overline {
      margin-bottom: 90px;
    }
    .filter-menu {
      max-width: 1008px;
      margin: 0 auto;
      margin-bottom: 60px;
      justify-content: space-between;
    }
  }
  .testimonials {
    padding: 100px 0;
    .slider-container {
      .bg-line {
        right: -50px;
        top: -50px;
      }
      .bg-dots {
        bottom: 20px;
        left: -30px;
      }
    }
    .overline {
      margin-bottom: 124px;
    }
  }
  .blog {
    padding: 110px 0;
    .overline {
      margin-bottom: 90px;
    }
    .container {
      max-width: 1372px;
    }
  }
  .newsletter {
    padding: 90px 0 40px;
    .newsletter-content {
      max-width: 1130px;
    }
    &::before {
      height: 222px;
    }
    .bg-line {
      right: -60px;
    }
  }

  .progress-block {
    margin: 0;
  }

  .footer {
    .contact-us a {
      max-width: 260px;
    }
  }
}
@media (min-width: 1400px) {
}
